{
  "name": "wooting-double-movement",
  "version": "1.4.1",
  "description": "Wooting Double Movement",
  "author": "Wooting Technologies B.V.",
  "main": "./js/main-bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WootingKb/wooting-double-movement.git"
  },
  "scripts": {
    "dev": "webpack -w --mode=development",
    "build": "webpack --mode=production",
    "build:no-announce": "webpack --mode=production --env da",
    "build:native": "electron-build-env -- cargo build --manifest-path ./src/native/Cargo.toml --release ",
    "cargo:check": "cargo check --manifest-path ./src/native/Cargo.toml",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps && yarn run build:native",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir",
    "publish": "electron-builder --publish always"
  },
  "devDependencies": {
    "@types/node": "^10.5.7",
    "@types/react": "^16.4.12",
    "@types/react-dom": "^16.0.7",
    "electron": "^12.0",
    "electron-build-env": "^0.2.0",
    "electron-builder": "^22.10",
    "native-ext-loader": "^2.3.0",
    "node-fetch": "^2.6.0",
    "ts-loader": "^8.0.3",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2",
    "webpack": "^5",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.9",
    "@chakra-ui/react": "^1.5.0",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@octokit/request": "^5.6.1",
    "chakra-ui-markdown-renderer": "^3.0.1",
    "electron-devtools-installer": "https://github.com/simon-wh/electron-devtools-installer.git",
    "electron-log": "^4.3.4",
    "electron-store": "^7.0.3",
    "electron-updater": "^4.3.8",
    "framer-motion": "4",
    "react": "16",
    "react-dom": "16",
    "react-icons": "^4.2.0",
    "react-markdown": "^6.0.0",
    "ts-keycode-enum": "^1.0.6"
  },
  "workspaces": {
    "nohoist": []
  }
}
